# spring-boot-sandbox

./: README.md
spring-boot-legacy/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start_app_container.sh  stop_podman_containers.sh
spring-boot-legacy/src/main/java/br/com/legacy/: Profile.java  ProfileClient.java  ProfileController.java  ProfileRepository.java  ProfileService.java  RedisCacheConfig.java  RedisCacheRetryConfig.java  RetryConfig.java  SpringBootWebRedisApplication.java
spring-boot-legacy/src/main/resources/: application.yml
